# Make everything colorful
alias grep='grep --color=auto'
alias fgrep='fgrep --color=auto'
alias egrep='egrep --color=auto'

# Get pid by process name
alias pid='ps aux | awk '"'"'{cmd=$11; for(i=12;i<=NF;i++){cmd=cmd" "$i}; printf "%-10s %-6s %s\n", $1,$2,cmd}'"'"' | grep -v grep | grep -i -e '"'"'^user * pid * command$'"'"' -e '

# Verbosely make parent dirs if they don't exist
alias mkdir='mkdir -pv'

# Delete all .swp files in current dir and subdirs
alias rmswp='find . -name \*.swp -type f -delete'

# Shortcuts
alias su='sudo'
alias ..='cd ..'
alias ...='cd ../..'
alias ls='ls -F -G'
alias lsa='ls -a'

# Typos
alias clera='clear'
alias celar='clear'
alias c='clear'

getPidOnPort() {
    lsof -t -i tcp:$1
}
alias onport='getPidOnPort'

# Get the weather!
alias wttr='curl wttr.in/nyc'

alias bers='bundle exec rails server'
