# split panes using v and h
bind h split-window -h
bind v split-window -v
unbind '"'
unbind %

# enable mouse mode
set -g mouse on

# move between panes using alt + arrows
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
